body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #deb57b;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ce8443;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
    max-width: 150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 8px 12px;
    border-radius: 8px;
}

nav ul li a.active,
nav ul li a:hover {
    background-color: hsl(51, 100%, 72%);
}

main {
    padding: 20px;
    margin-bottom: 5%;
}

.hero-text {
    background: rgba(255, 247, 140, 0.805);
    padding: 20px;
    border-radius: 8px;
    margin-top: 0px;
}

.hero-text h1 {
    margin: 0;
    font-size: 36px;
}

.hero-text p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-button {
    background-color: #ccbe93;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    margin-top: 10px;
}

.cta-button:hover {
    background-color: #d4a117;
}

footer {
    background-color: #c68749;
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 10px;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.footer-content h2 {
    margin: 0;
    padding: 5px;
    font-size: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    filter: invert(1);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    nav ul li a {
        display: block;
        width: 100%;
    }

    main {
        margin-top: 0;
    }
}

.contact-us {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #fff;
    padding: 60px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

.contact-form {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.contact-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form input,
.contact-form select {
    width: 98%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #e5b21b;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #d4a117;
}

.about-us {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px auto;
    max-width: 1200px;
}

.container {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
}

.best-sellers,
.best-recipes,
.cta-section {
    padding: 40px 20px;
    text-align: center;
    background-color: hwb(50 80% 0%);
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 800px;
}

.testimonials {
    padding: 40px 20px;
    background-color: hwb(50 80% 0%);
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
}

.products h1,
.best-sellers h1,
.best-recipes h1,
.testimonials h1,
.cta-section h1,
.about-us h1 {
    margin-bottom: 20px;
    color: #060606;
    font-size: 36px;
}

.intro-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-category {
    margin-bottom: 40px;
}

.product-category h2,
.about-us h2 {
    margin-bottom: 20px;
    color: #111110;
}

.testimonials-list,
.recipe-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.recipe-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    max-width: 300px;
    text-align: center;
    padding: 10px;
}

.testimonial-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.testimonial-item blockquote {
    margin: 0;
    padding: 0;
    font-style: italic;
    position: relative;
}

.testimonial-item blockquote::before {
    content: "“";
    font-size: 50px;
    color: #e5b21b;
    position: absolute;
    top: -10px;
    left: -10px;
}

.testimonial-item blockquote p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding-left: 40px;
    position: relative;
}

.testimonial-item span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #777;
    text-align: right;
}

.recipe-item img {
    width: 100%;
    height: auto;
}

.product-item h3,
.recipe-item h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #151514;
    margin-top: 10px;
}

.testimonials-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.testimonials-item h3 {
    font-size: 16px;
    margin-top: 10px;
    color: #777;
}

.recipe-item p,
.about-us p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.banner img {
    width: 100%;
    height: auto;
}

.about-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.about-section {
    background-color: #f8fbd9;
    border-radius: 8px;
    padding: 20px;
    width: calc(50% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.about-section img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.about-section h2 {
    color: #e5b21b;
    margin-bottom: 10px;
    text-align: center;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

.recipes-header {
    text-align: center;
    margin: 20px 0;
}

.recipes-header h2 {
    font-size: 2em;
    margin: 0;
}

.recipes-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.recipe-item,
.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    width: calc(100% / 4 - 20px); /* Adjust this for different views */
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.recipe-item img {
    width: 100%;
}

.recipe-item h3 {
    padding: 10px;
    margin: 0;
}

.recipe-item p {
    padding: 0 10px 10px;
    margin: 0;
}

.products {
    text-align: center;
    margin: 20px;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-button {
    background-color: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

.carousel-button.prev {
    left: 0;
}

.carousel-button.next {
    right: 0;
}


.product-item {
    flex: 0 0 25%;
    margin: 0 3px;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-item img {
    width: 100%;
    border-radius: 5px;
}

.product-item:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


